<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o5u-SA-X30">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Popup Date Picker-->
        <scene sceneID="RvR-R1-GmF">
            <objects>
                <viewController storyboardIdentifier="BDatePicker" id="o5u-SA-X30" customClass="UIPopupDatePicker" customModule="UIPopupDatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ap-b6-JCg"/>
                        <viewControllerLayoutGuide type="bottom" id="TQe-iu-4rX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1f2-pG-bRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper_texture_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="mIV-Ot-eie">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vou-X0-vcM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqE-QB-l4L" customClass="MaterialCard" customModule="UIPopupDatePicker" customModuleProvider="target">
                                        <rect key="frame" x="295" y="5" width="70" height="35"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNc-7e-weL">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                <state key="normal" title="Today">
                                                    <color key="titleColor" red="0.28809207679999999" green="0.59404689070000005" blue="0.9456029534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="todayPressed" destination="o5u-SA-X30" eventType="touchUpInside" id="W75-qy-5gj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RNc-7e-weL" firstAttribute="top" secondItem="wqE-QB-l4L" secondAttribute="top" id="0GU-sI-sTg"/>
                                            <constraint firstAttribute="trailing" secondItem="RNc-7e-weL" secondAttribute="trailing" id="1Im-K0-IHa"/>
                                            <constraint firstAttribute="bottom" secondItem="RNc-7e-weL" secondAttribute="bottom" id="Dn9-xG-4MU"/>
                                            <constraint firstItem="RNc-7e-weL" firstAttribute="leading" secondItem="wqE-QB-l4L" secondAttribute="leading" id="buZ-Jw-2Iu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKL-TX-gZs" customClass="MaterialCard" customModule="UIPopupDatePicker" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="70" height="35"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNf-Dm-lO3">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" red="0.28809207679999999" green="0.59404689070000005" blue="0.9456029534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearPressed" destination="o5u-SA-X30" eventType="touchUpInside" id="R3m-JM-qbm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SNf-Dm-lO3" secondAttribute="trailing" id="CYe-JT-I93"/>
                                            <constraint firstAttribute="width" constant="70" id="Kg4-oi-AGX"/>
                                            <constraint firstItem="SNf-Dm-lO3" firstAttribute="leading" secondItem="OKL-TX-gZs" secondAttribute="leading" id="Mv0-AL-3Kq"/>
                                            <constraint firstAttribute="bottom" secondItem="SNf-Dm-lO3" secondAttribute="bottom" id="dBu-Kz-lPm"/>
                                            <constraint firstItem="SNf-Dm-lO3" firstAttribute="top" secondItem="OKL-TX-gZs" secondAttribute="top" id="uSE-ST-WZQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uw-SC-w82">
                                        <rect key="frame" x="85" y="23" width="205" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wqE-QB-l4L" firstAttribute="leading" secondItem="6Uw-SC-w82" secondAttribute="trailing" constant="5" id="EjL-6Y-X0R"/>
                                    <constraint firstItem="wqE-QB-l4L" firstAttribute="width" secondItem="OKL-TX-gZs" secondAttribute="width" id="JBq-Uu-bmD"/>
                                    <constraint firstItem="6Uw-SC-w82" firstAttribute="centerX" secondItem="vou-X0-vcM" secondAttribute="centerX" id="JRY-2Y-dOd"/>
                                    <constraint firstAttribute="bottom" secondItem="wqE-QB-l4L" secondAttribute="bottom" constant="5" id="K3s-dW-Ivg"/>
                                    <constraint firstItem="6Uw-SC-w82" firstAttribute="centerY" secondItem="OKL-TX-gZs" secondAttribute="centerY" id="Ocf-5B-SPb"/>
                                    <constraint firstItem="6Uw-SC-w82" firstAttribute="leading" secondItem="OKL-TX-gZs" secondAttribute="trailing" constant="5" id="TAP-Eu-nFl"/>
                                    <constraint firstItem="wqE-QB-l4L" firstAttribute="top" secondItem="vou-X0-vcM" secondAttribute="top" constant="5" id="Tml-4R-OYG"/>
                                    <constraint firstItem="OKL-TX-gZs" firstAttribute="leading" secondItem="vou-X0-vcM" secondAttribute="leading" constant="10" id="Vdi-qP-e9W"/>
                                    <constraint firstAttribute="bottom" secondItem="OKL-TX-gZs" secondAttribute="bottom" constant="5" id="cL0-iU-0CB"/>
                                    <constraint firstAttribute="height" constant="45" id="eQN-LL-fM9"/>
                                    <constraint firstAttribute="trailing" secondItem="wqE-QB-l4L" secondAttribute="trailing" constant="10" id="kKe-oy-hFh"/>
                                    <constraint firstItem="OKL-TX-gZs" firstAttribute="top" secondItem="vou-X0-vcM" secondAttribute="top" constant="5" id="z0I-HT-Lpa"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nq0-7T-iym">
                                <rect key="frame" x="0.0" y="45" width="375" height="244"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROn-Wa-I7p" customClass="FSCalendar">
                                        <rect key="frame" x="2" y="-4" width="371" height="252"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                                <color key="value" red="0.75932157040000003" green="0.90522080660000004" blue="0.41917598249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                                <color key="value" red="0.28809207679999999" green="0.59404689070000005" blue="0.9456029534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                                <color key="value" red="0.28809207679999999" green="0.59404689070000005" blue="0.9456029534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="subtitleSelectionColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ROn-Wa-I7p" firstAttribute="top" secondItem="nq0-7T-iym" secondAttribute="top" constant="-4" id="8NM-Bw-3kE"/>
                                    <constraint firstAttribute="height" constant="244" id="CY0-bU-U7M"/>
                                    <constraint firstItem="ROn-Wa-I7p" firstAttribute="leading" secondItem="nq0-7T-iym" secondAttribute="leading" constant="2" id="HCk-cZ-K4e"/>
                                    <constraint firstAttribute="trailing" secondItem="ROn-Wa-I7p" secondAttribute="trailing" constant="2" id="OV1-y1-BNn"/>
                                    <constraint firstAttribute="bottom" secondItem="ROn-Wa-I7p" secondAttribute="bottom" constant="-4" id="ZUP-Bz-8la"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixu-3p-crS">
                                <rect key="frame" x="0.0" y="289" width="375" height="61"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="1nl-7m-r1T">
                                        <rect key="frame" x="20" y="-10" width="335" height="81"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <date key="date" timeIntervalSinceReferenceDate="503715657.78058201">
                                            <!--2016-12-18 01:00:57 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1nl-7m-r1T" firstAttribute="leading" secondItem="ixu-3p-crS" secondAttribute="leading" constant="20" id="6yJ-yp-PJN"/>
                                    <constraint firstAttribute="height" constant="61" id="JJt-JS-dyN"/>
                                    <constraint firstAttribute="trailing" secondItem="1nl-7m-r1T" secondAttribute="trailing" constant="20" id="Sbo-cl-ORv"/>
                                    <constraint firstItem="1nl-7m-r1T" firstAttribute="top" secondItem="ixu-3p-crS" secondAttribute="top" constant="-10" id="tvD-lu-jjl"/>
                                    <constraint firstAttribute="bottom" secondItem="1nl-7m-r1T" secondAttribute="bottom" constant="-10" id="wrD-od-7Sd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2i-9o-uaz">
                                <rect key="frame" x="0.0" y="350" width="375" height="50"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFY-0U-gbM" customClass="MaterialCard" customModule="UIPopupDatePicker" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="172.5" height="40"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AG-HR-ta5">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.28809207679999999" green="0.59404689070000005" blue="0.9456029534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelPressed" destination="o5u-SA-X30" eventType="touchUpInside" id="p2L-se-nni"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5AG-HR-ta5" firstAttribute="top" secondItem="xFY-0U-gbM" secondAttribute="top" id="2hQ-lY-V4i"/>
                                            <constraint firstAttribute="bottom" secondItem="5AG-HR-ta5" secondAttribute="bottom" id="9lr-M8-d5C"/>
                                            <constraint firstItem="5AG-HR-ta5" firstAttribute="leading" secondItem="xFY-0U-gbM" secondAttribute="leading" id="XYn-9X-7U2"/>
                                            <constraint firstAttribute="trailing" secondItem="5AG-HR-ta5" secondAttribute="trailing" id="alW-LJ-Nm2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbN-gp-KsB" customClass="MaterialCard" customModule="UIPopupDatePicker" customModuleProvider="target">
                                        <rect key="frame" x="192.5" y="5" width="172.5" height="40"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7S-aw-nQ0">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.28809207679999999" green="0.59404689070000005" blue="0.9456029534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="donePressed" destination="o5u-SA-X30" eventType="touchUpInside" id="UcJ-8Y-I0J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Y7S-aw-nQ0" secondAttribute="bottom" id="7eO-6R-7jD"/>
                                            <constraint firstItem="Y7S-aw-nQ0" firstAttribute="leading" secondItem="xbN-gp-KsB" secondAttribute="leading" id="Ol4-Xs-2Om"/>
                                            <constraint firstAttribute="trailing" secondItem="Y7S-aw-nQ0" secondAttribute="trailing" id="bob-cF-0Hn"/>
                                            <constraint firstItem="Y7S-aw-nQ0" firstAttribute="top" secondItem="xbN-gp-KsB" secondAttribute="top" id="opa-4K-MOC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xFY-0U-gbM" firstAttribute="top" secondItem="b2i-9o-uaz" secondAttribute="top" constant="5" id="5an-O2-5Ag"/>
                                    <constraint firstAttribute="height" constant="50" id="Im6-9V-TBv"/>
                                    <constraint firstAttribute="bottom" secondItem="xbN-gp-KsB" secondAttribute="bottom" constant="5" id="XM4-25-XRQ"/>
                                    <constraint firstItem="xFY-0U-gbM" firstAttribute="leading" secondItem="b2i-9o-uaz" secondAttribute="leading" constant="10" id="ZOW-e3-dOz"/>
                                    <constraint firstAttribute="trailing" secondItem="xbN-gp-KsB" secondAttribute="trailing" constant="10" id="Zxk-CT-ZKJ"/>
                                    <constraint firstAttribute="bottom" secondItem="xFY-0U-gbM" secondAttribute="bottom" constant="5" id="f3h-4U-UJf"/>
                                    <constraint firstItem="xFY-0U-gbM" firstAttribute="width" secondItem="xbN-gp-KsB" secondAttribute="width" id="m6t-fE-fdm"/>
                                    <constraint firstItem="xbN-gp-KsB" firstAttribute="leading" secondItem="xFY-0U-gbM" secondAttribute="trailing" constant="10" id="nae-5m-dtT"/>
                                    <constraint firstItem="xbN-gp-KsB" firstAttribute="top" secondItem="b2i-9o-uaz" secondAttribute="top" constant="5" id="tr3-ft-KJV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vou-X0-vcM" secondAttribute="trailing" id="0iP-sK-Jyv"/>
                            <constraint firstItem="nq0-7T-iym" firstAttribute="top" secondItem="vou-X0-vcM" secondAttribute="bottom" id="7aK-vF-GmW"/>
                            <constraint firstItem="b2i-9o-uaz" firstAttribute="leading" secondItem="1f2-pG-bRg" secondAttribute="leading" id="9tL-JF-bsr"/>
                            <constraint firstItem="b2i-9o-uaz" firstAttribute="top" secondItem="ixu-3p-crS" secondAttribute="bottom" id="ETa-SD-Kc3"/>
                            <constraint firstItem="vou-X0-vcM" firstAttribute="leading" secondItem="1f2-pG-bRg" secondAttribute="leading" id="QBc-jc-YKt"/>
                            <constraint firstItem="nq0-7T-iym" firstAttribute="leading" secondItem="1f2-pG-bRg" secondAttribute="leading" id="Sqd-oF-PP6"/>
                            <constraint firstItem="vou-X0-vcM" firstAttribute="top" secondItem="8Ap-b6-JCg" secondAttribute="bottom" id="U1Y-Kc-Yel"/>
                            <constraint firstItem="ixu-3p-crS" firstAttribute="top" secondItem="nq0-7T-iym" secondAttribute="bottom" id="VsB-nM-jCv"/>
                            <constraint firstAttribute="trailing" secondItem="b2i-9o-uaz" secondAttribute="trailing" id="YP5-3P-xpt"/>
                            <constraint firstItem="TQe-iu-4rX" firstAttribute="top" secondItem="mIV-Ot-eie" secondAttribute="bottom" id="bwR-26-YjO"/>
                            <constraint firstItem="TQe-iu-4rX" firstAttribute="top" secondItem="b2i-9o-uaz" secondAttribute="bottom" id="eFn-r5-8Ld"/>
                            <constraint firstAttribute="trailing" secondItem="mIV-Ot-eie" secondAttribute="trailing" id="f2g-q2-cOg"/>
                            <constraint firstAttribute="trailing" secondItem="nq0-7T-iym" secondAttribute="trailing" id="kIr-bc-dUu"/>
                            <constraint firstItem="ixu-3p-crS" firstAttribute="leading" secondItem="1f2-pG-bRg" secondAttribute="leading" id="lhE-4V-xYA"/>
                            <constraint firstItem="mIV-Ot-eie" firstAttribute="top" secondItem="8Ap-b6-JCg" secondAttribute="bottom" id="pel-yd-UgJ"/>
                            <constraint firstItem="mIV-Ot-eie" firstAttribute="leading" secondItem="1f2-pG-bRg" secondAttribute="leading" id="uXk-jv-a3W"/>
                            <constraint firstAttribute="trailing" secondItem="ixu-3p-crS" secondAttribute="trailing" id="xdM-kG-dYQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="400"/>
                    <connections>
                        <outlet property="calendar" destination="ROn-Wa-I7p" id="UEg-ir-khk"/>
                        <outlet property="header" destination="6Uw-SC-w82" id="rl3-zx-RXL"/>
                        <outlet property="pickerHeight" destination="JJt-JS-dyN" id="LwK-Ie-JY8"/>
                        <outlet property="timePicker" destination="1nl-7m-r1T" id="Odc-C8-yCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHW-Jj-ogH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648.8000000000002" y="27.886056971514247"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper_texture_02.png" width="1600" height="1200"/>
    </resources>
    <color key="tintColor" red="0.15750545260000001" green="0.67963606119999997" blue="0.97627097370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
