<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aiG-VP-EGL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kc1-mj-IrJ">
            <objects>
                <viewController id="aiG-VP-EGL" customClass="ViewController" customModule="PopupDatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CST-az-M7y"/>
                        <viewControllerLayoutGuide type="bottom" id="Gbd-gC-noO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cl1-qi-pKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper_texture_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qkz-UV-c19">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WR7-5n-sTf" customClass="MaterialCard" customModule="PopupDatePicker" customModuleProvider="target">
                                <rect key="frame" x="10" y="617" width="355" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNI-IK-kjh">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                        <state key="normal" title="Select a datetime"/>
                                        <connections>
                                            <action selector="selectWithTimePressed" destination="aiG-VP-EGL" eventType="touchUpInside" id="SGB-hq-nyN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pNI-IK-kjh" secondAttribute="trailing" id="J0W-L8-Aue"/>
                                    <constraint firstItem="pNI-IK-kjh" firstAttribute="top" secondItem="WR7-5n-sTf" secondAttribute="top" id="T7G-L1-9M2"/>
                                    <constraint firstAttribute="bottom" secondItem="pNI-IK-kjh" secondAttribute="bottom" id="W8f-45-w1l"/>
                                    <constraint firstItem="pNI-IK-kjh" firstAttribute="leading" secondItem="WR7-5n-sTf" secondAttribute="leading" id="lCk-ev-0P6"/>
                                    <constraint firstAttribute="height" constant="40" id="s0N-9R-jv7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TAB-uo-l5x" customClass="MaterialCard" customModule="PopupDatePicker" customModuleProvider="target">
                                <rect key="frame" x="10" y="567" width="355" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTx-YW-bU8">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                        <state key="normal" title="Select a date (with no time)"/>
                                        <connections>
                                            <action selector="selectWithoutTimePressed" destination="aiG-VP-EGL" eventType="touchUpInside" id="NB0-gi-RYR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HTx-YW-bU8" firstAttribute="leading" secondItem="TAB-uo-l5x" secondAttribute="leading" id="0Fv-Vw-SZR"/>
                                    <constraint firstAttribute="height" constant="40" id="Rk3-pn-h7H"/>
                                    <constraint firstItem="HTx-YW-bU8" firstAttribute="top" secondItem="TAB-uo-l5x" secondAttribute="top" id="Run-AC-Pto"/>
                                    <constraint firstAttribute="bottom" secondItem="HTx-YW-bU8" secondAttribute="bottom" id="n8w-ky-wHn"/>
                                    <constraint firstAttribute="trailing" secondItem="HTx-YW-bU8" secondAttribute="trailing" id="uqP-GT-hlP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qeo-hs-Iwc" customClass="MaterialCard" customModule="PopupDatePicker" customModuleProvider="target">
                                <rect key="frame" x="10" y="50" width="355" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns0-W5-sYj">
                                        <rect key="frame" x="10" y="10" width="335" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItX-Jl-Ydr">
                                        <rect key="frame" x="167.5" y="34.5" width="20" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ns0-W5-sYj" firstAttribute="leading" secondItem="qeo-hs-Iwc" secondAttribute="leading" constant="10" id="Fa6-aE-Z6O"/>
                                    <constraint firstItem="ItX-Jl-Ydr" firstAttribute="centerX" secondItem="qeo-hs-Iwc" secondAttribute="centerX" id="OT8-PH-sgk"/>
                                    <constraint firstAttribute="trailing" secondItem="ns0-W5-sYj" secondAttribute="trailing" constant="10" id="Qdc-Bx-IiM"/>
                                    <constraint firstAttribute="height" constant="70" id="VAH-Zg-njD"/>
                                    <constraint firstItem="ns0-W5-sYj" firstAttribute="top" secondItem="qeo-hs-Iwc" secondAttribute="top" constant="10" id="gyw-5y-kRg"/>
                                    <constraint firstItem="ItX-Jl-Ydr" firstAttribute="centerY" secondItem="qeo-hs-Iwc" secondAttribute="centerY" constant="10" id="yz7-F4-CWL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gbd-gC-noO" firstAttribute="top" secondItem="WR7-5n-sTf" secondAttribute="bottom" constant="10" id="30n-M8-PYd"/>
                            <constraint firstItem="hrU-oe-2lp" firstAttribute="trailing" secondItem="TAB-uo-l5x" secondAttribute="trailing" constant="10" id="3Je-qg-9Hb"/>
                            <constraint firstItem="WR7-5n-sTf" firstAttribute="leading" secondItem="hrU-oe-2lp" secondAttribute="leading" constant="10" id="3wp-9v-fEm"/>
                            <constraint firstItem="qeo-hs-Iwc" firstAttribute="leading" secondItem="hrU-oe-2lp" secondAttribute="leading" constant="10" id="EjO-x4-u6f"/>
                            <constraint firstItem="qeo-hs-Iwc" firstAttribute="top" secondItem="CST-az-M7y" secondAttribute="bottom" constant="30" id="Ell-v4-Pjt"/>
                            <constraint firstItem="hrU-oe-2lp" firstAttribute="trailing" secondItem="WR7-5n-sTf" secondAttribute="trailing" constant="10" id="OlZ-69-Q0x"/>
                            <constraint firstItem="TAB-uo-l5x" firstAttribute="leading" secondItem="hrU-oe-2lp" secondAttribute="leading" constant="10" id="SVN-19-tmy"/>
                            <constraint firstItem="Gbd-gC-noO" firstAttribute="top" secondItem="Qkz-UV-c19" secondAttribute="bottom" id="Sy4-wH-kVg"/>
                            <constraint firstItem="Qkz-UV-c19" firstAttribute="leading" secondItem="hrU-oe-2lp" secondAttribute="leading" id="Y66-cC-Lxo"/>
                            <constraint firstItem="hrU-oe-2lp" firstAttribute="trailing" secondItem="qeo-hs-Iwc" secondAttribute="trailing" constant="10" id="e4c-iI-QgW"/>
                            <constraint firstItem="Qkz-UV-c19" firstAttribute="trailing" secondItem="hrU-oe-2lp" secondAttribute="trailing" id="eOo-hk-jKO"/>
                            <constraint firstItem="WR7-5n-sTf" firstAttribute="top" secondItem="TAB-uo-l5x" secondAttribute="bottom" constant="10" id="kZF-So-aHW"/>
                            <constraint firstItem="Qkz-UV-c19" firstAttribute="top" secondItem="cl1-qi-pKY" secondAttribute="top" id="sqp-1N-S27"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hrU-oe-2lp"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="ItX-Jl-Ydr" id="rTJ-AT-D3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuO-5B-3bk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper_texture_02.png" width="1600" height="1200"/>
    </resources>
</document>
