<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aiG-VP-EGL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kc1-mj-IrJ">
            <objects>
                <viewController id="aiG-VP-EGL" customClass="ViewController" customModule="PopupDatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CST-az-M7y"/>
                        <viewControllerLayoutGuide type="bottom" id="Gbd-gC-noO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cl1-qi-pKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNI-IK-kjh">
                                <rect key="frame" x="142" y="70" width="90" height="30"/>
                                <state key="normal" title="Select a date"/>
                                <connections>
                                    <action selector="selectPressed" destination="aiG-VP-EGL" eventType="touchUpInside" id="MFy-hK-MPB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns0-W5-sYj">
                                <rect key="frame" x="26" y="120" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItX-Jl-Ydr">
                                <rect key="frame" x="77" y="120" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ns0-W5-sYj" firstAttribute="leading" secondItem="cl1-qi-pKY" secondAttribute="leadingMargin" constant="10" id="WBY-Jw-OGp"/>
                            <constraint firstItem="ns0-W5-sYj" firstAttribute="top" secondItem="pNI-IK-kjh" secondAttribute="bottom" constant="20" id="XYi-tB-KxC"/>
                            <constraint firstItem="ItX-Jl-Ydr" firstAttribute="leading" secondItem="ns0-W5-sYj" secondAttribute="trailing" constant="10" id="cIz-F1-FpP"/>
                            <constraint firstItem="pNI-IK-kjh" firstAttribute="top" secondItem="CST-az-M7y" secondAttribute="bottom" constant="50" id="who-vi-UAd"/>
                            <constraint firstItem="pNI-IK-kjh" firstAttribute="centerX" secondItem="cl1-qi-pKY" secondAttribute="centerX" id="ybb-ds-OVi"/>
                            <constraint firstItem="ItX-Jl-Ydr" firstAttribute="centerY" secondItem="ns0-W5-sYj" secondAttribute="centerY" id="zau-QL-6Bj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hrU-oe-2lp"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="ItX-Jl-Ydr" id="rTJ-AT-D3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuO-5B-3bk" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
